body {
  margin: 0;
  padding: 60px 0 0;
  background-color: #f9f7fc;
  font-family: georgia, times, Times New Roman, times-roman, serif;
}

.container {
  width: 768px;
  margin: 0 auto;
}

h1, h2 {
  margin: 0 0 0.5em;
  color: #323436;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: -1px;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2.5em;
}

p {
  margin: 0 0 0.8em;
  font-size: 1.6em;
  line-height: 1.6em;
}

a,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #ff7575;
  -webkit-transition: color 0.2s linear;
     -moz-transition: color 0.2s linear;
          transition: color 0.2s linear;
}

.text-center {
  text-align: center;
}

.muted {
  color: #777;
}